*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
}


.wrap{
    position: relative;
    color: black !important;
    font-size: 25px !important;
    display: none;
}

.dropdown-menu{
    position: static;
    margin: auto;
    right: 0;
    width: 250px;
    overflow: hidden;
    /* background: red; */
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.dropdown-menu.open{
    height: 50vh;
}
.dropdown-menu > div:hover{
    box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.0);
    padding: 0 20px;
}


.logo img{
    height: 50px;
}

nav{
    width: 100%;
    box-shadow: 0 0 10px 0 #f6f2f2;
}

.nav-container{
    /* position: relative; */
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    cursor:auto;
    
    /* color: #3a3c41; */
}

.left{
    display: flex;
    align-items: center;
    gap: 15px;
}

.other a{
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 3px solid;
    color: #5d8ed5;
}

.right{
    display: flex;
    flex-wrap: row wrap;
    align-items: center;
    gap: 50px;
}

.right > div{
    display: flex;
    align-items: center;
    gap: 10px;
}

/* second constainer */

.container{
    width: 80%;
    margin: auto;
}

.container-1{
    display: flex;
    justify-content: space-between;
    padding: 40px 0 15px 0;
    border-bottom: 2px solid #ece6e6;
    color: #808080;
    cursor: pointer;
}

.container-1 > h2{
    color: black;
    cursor:auto;
}

.right-half{
    display: flex;
    gap: 20px;
}

.right-half > span:hover{
    color: rgb(239, 111, 6);
    border-bottom: 2px solid rgb(239, 111, 6);
}

/* cards */


.card > img{
    width: 250px;
}

.card{
    position: relative;
    width: 250px;
    font-size: 14px;
    padding: 20px 20px 10px 20px;
    color: #686b78;
    cursor:pointer;
}


.rating-container{
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 10px 0;
    border-bottom: 0.2px solid #ece6e6;
}

.bullet{
    border: 2px solid;
    border-radius: 50%;
}

.rating{
    display: flex;
    align-items: center;
    background: #db7c38;
    color: white;
    font-size: 14px;
    padding: 2px 6px;
    gap: 5px;
}

.rating > .material-icons{
    font-size: 14px !important;
}

.discount{
    display: flex;
    align-items: center;
    padding: 10px 0;
    color: #8a584b;
    gap: 10px;
}

.discount > .material-icons{
    font-size: 20px;
}

.card > h3{
    padding: 5px 0;
    color: black;
}


.container-3{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: auto;
    padding: 50px 0;
    
}

.btn{
    width: 100%;
    margin: auto;
    border: none;
    background: none;
    font-weight: bold !important;
    color: white;
    padding: 10px 0 0 0;
    color: #5d8ed5;
    border-top: 0.2px solid #ece6e6;
    visibility: hidden;
}

.card:hover{
    /* outline: 0.01px solid  #d6d2d2; */
    box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.0);
}

.card:hover > .btn{
    visibility: visible;
}

.badge{
    position: absolute;
    background: rgb(58, 60, 65);
    color: white;
    top: 20px;
    left: 10px;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 9px 4px;
    max-width: 50%;
}

/* footer */

.foot{
    background: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 76px;
    font-size: 15px;
}

.foot > div{
    line-height: 3em;
}

li{
    list-style-type: none;
}

li a{
    color: white;
    text-decoration: none;
}

li > span{
    color: #808080;
}

.child-4{
    display: flex;
    flex-direction: column;
}

.img-1 > img{
    width: 200px;
    height: 54;
    border: 2px solid gray;
    padding: 10px;
    border-radius: 10px;
}

.img-1:hover{
    cursor: pointer;
}



/* MEDIA QUERY */

@media screen and (max-width: 980px){
    .wrap{
        display: block;
    }

    .right{
        display: none;
    }

    .nav-container{
        display: flex;
        flex-wrap: row wrap;
        justify-content: space-between;
    }

    .container-1{
        display: flex;
        flex-wrap: wrap;
        font-size: 70%;
    }
    .left{
        font-size: 80%;
    }
}

@media screen and (min-width: 980px){
    .dropdown-menu{
        display: none;
    }
}
